{
  "name": "analytico-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killthelord/analytico-lab.git"
  },
  "author": "killthelord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killthelord/analytico-lab/issues"
  },
  "homepage": "https://github.com/killthelord/analytico-lab#readme"
}
